{
  "name": "aurora-forge",
  "version": "1.6.0-rc.1",
  "description": "Aurora Forge 1.6.0 RC1: a portable WWE 2K26 prompt-building and workflow-preparation workspace with guided prompt builders, handoff packs, project tools, validation, tutorials, conversion, and read-only inspection.",
  "main": "electron/main.js",
  "private": true,
  "author": "VikingStudios",
  "license": "MIT",
  "scripts": {
    "verify": "node scripts/verify-package.js",
    "verify:dds": "node scripts/verify-dds-converter.js",
    "verify:cak": "node scripts/verify-cak-extraction.js",
    "verify:repack": "node scripts/verify-repackager.js",
    "build:cak-helper": "node scripts/build-cak-helper.js",
    "catalog:audit": "node scripts/audit-extracted-layouts.js",
    "prepare:runtime": "node scripts/prepare-runtime-staging.js",
    "clean:dist": "node scripts/clean-dist.js",
    "pack:win": "electron-packager build/runtime-staging \"Aurora Forge\" --platform=win32 --arch=x64 --out=dist --overwrite --asar.unpackDir=app/tools --icon=app/assets/img/app-icon.ico --app-version=1.6.0 --build-version=1.6.0",
    "pack:linux": "electron-packager build/runtime-staging \"Aurora Forge\" --platform=linux --arch=x64 --out=dist --overwrite --asar.unpackDir=app/tools --icon=app/assets/img/app-icon-256.png --app-version=1.6.0 --build-version=1.6.0",
    "build:portable": "node scripts/build-true-portable-windows.js",
    "build:linux": "node scripts/build-native-linux.js",
    "verify:portable": "node scripts/verify-final-portable.js",
    "audit": "npm audit --omit=optional",
    "doctor": "node scripts/check-environment.js"
  },
  "devDependencies": {
    "@electron/packager": "20.0.4",
    "electron": "43.2.0"
  },
  "packageManager": "npm@11.16.0",
  "extraMetadata": {
    "version": "1.6.0-rc.1"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
